# x-admin-pro

./: pom.xml
src/main/java/cn/qqcn/: XAdminApplication.java
src/main/java/cn/qqcn/common/controller/: CommonController.java
src/main/resources/: application.yml
